/* Universal selector */
/* body {
    color: red;
} */

/* Tag selector */
/* h1 {
    color: green;
} */

/* Property selector */

/* [disabled] {
    color: red;
} */

/* Class selector */
/* .title-name {
    color: blue;
} */

/* ID selector */
/* #title-id {
    color: black;
}  */

/* /*-------------------------------------------------------------------------------------- */

/* Core styles */
body {
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.to-uppercase {
    text-transform: uppercase;
}

.clearfix {
    clear: both;
}


.section-subtitle {
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #797979;
    text-transform: uppercase;
}

.section-title {
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364d;
}

.blur-line {
    display: inline-block;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background-color: rgba(237, 35, 159, 0.6);
    filter: blur(4px);
    border-radius: 4px;
}

/* Main hader styles */

.logo_brend {
    display: inline-block;
    vertical-align: middle;
}

.logo_brend img {
    width: 100px;
}

.main-navigation {
    display: inline-block;
    vertical-align: middle;
}

.main-navigation__item {
    display: inline-block;
    padding: 10px;
}

.main-navigation__item a {
    color: #551A88;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500px;
}

.main-navigation__item a:hover {
    color: #efb6df;

}

.main-navigation__item.active a {
    color: #efb6df;
}

/* Main section */

.main-section {
    padding: 100px 30px;
}

.main-section > div {
    width: 50%;
    float: left;
}

.main-section__image {
    text-align: right;
}

.main-section__welcome {
    font-size: 16px;
    font-weight: 400px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__kirish {
    margin-top: 20px;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #05364E;   
}

.main-section__position {
    color: #05364E;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

.main-section__button {
    margin-top: 30px;
    
}

/* Statistics section */

.statistics {
    padding-top: 100px;

}

.statistics__item {
    display: inline-block;
    background-color: #f8faff;
    width: 150px;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;

}

.statistics__number {
    font-size: 27px;
    margin-bottom: 5px;
    color: #1c44e4;
}

.statistics__title {
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}


/* About me section */

.about-me {
    padding: 100px, 0;
}

.about-me > div {
    width: 50%;
    float: left;
    padding-top: 100px;
}

.about-me__image img {
    width: 80%;
    padding-top: 20px;
}

.button {
    border: none;
    background-color: #1c44e4;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}
.about-me__description {
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    line-height: 27px;
}

.about-me__action {
    margin-top: 40px;
}

/* Services section styles */

.services {
    padding-top: 100px;
}

.service-card {
    display: inline-block;
    width: 30%;
    padding: 60px 30px;
    background-color: #f8faff;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
}

.service-card__title {
    color: #05364d;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.service-card__description {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #797979;
}

.service-card__link {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.service-card:hover {
    background-color: #5f30ff;
}

.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link {
    color: #FFFFFF;
    
}

/* Clients section styles */

.client {
    padding-top: 100px;
}

.client-item__location {
    padding-top: 100px;
}

.client-item > div {
    width: 50%;
    float: left;
    margin-bottom: 4px;
}

.client-item__image {
    width: 100px;
}

.client-item__name {
    font-size: 20px;
    margin-bottom: 4px;
}

.client-item__position {
    font-size: 14px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__review {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__rate {
    color: #ffd805;
}



